<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Breakout Twin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BreakoutTwinViewController" customModule="BreakoutTwin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="184-Q8-EFL" customClass="BezierPathsView" customModule="BreakoutTwin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Xeb-69-Drt" appends="YES" id="ITO-yV-aMe"/>
                                    <outletCollection property="gestureRecognizers" destination="bsE-QN-jIu" appends="YES" id="vYh-gT-mMn"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="184-Q8-EFL" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="aRt-0e-lHw"/>
                            <constraint firstItem="184-Q8-EFL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kQY-63-3YY"/>
                            <constraint firstAttribute="trailing" secondItem="184-Q8-EFL" secondAttribute="trailing" id="lMa-aJ-z9N"/>
                            <constraint firstItem="184-Q8-EFL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q1V-eZ-LcC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="184-Q8-EFL" id="yLd-Bi-vTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Xeb-69-Drt">
                    <connections>
                        <action selector="movePaddle:" destination="BYZ-38-t0r" id="b98-nx-LKm"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="bsE-QN-jIu">
                    <connections>
                        <action selector="createBall:" destination="BYZ-38-t0r" id="bQa-So-0Qi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
